{
  "item.mcpaint.illegal_item": "あや、こんなものを持つはずはないのに〜",
  "item.mcpaint.brush": "筆",
  "item.mcpaint.studio": "画房",
  "item.mcpaint.custom_painting": "自作絵画",
  "item.mcpaint.custom_painting.lore.work_name": "%s",
  "item.mcpaint.custom_painting.lore.author_name": "%s",
  "item.mcpaint.custom_painting.lore.size": "%sx%s %s",
  "item.mcpaint.custom_painting.lore.size_detail": "(%sx%sピクセル, %s)",
  "item.mcpaint.custom_painting.lore.options.background": "裏: %s",
  "item.mcpaint.custom_painting.lore.options.locked": "ロックされている",
  "item.mcpaint.custom_painting.lore.options.glowing": "光っている",
  "item.mcpaint.custom_painting.lore.options.show_name": "名前を見せている",
  "item.mcpaint.custom_painting.lore.options.show_lore": "ロアーを見せている",
  "item.mcpaint.custom_painting.lore.options.billboard.1": "ビルボード: 水平",
  "item.mcpaint.custom_painting.lore.options.billboard.2": "ビルボード: 垂直",
  "item.mcpaint.custom_painting.lore.options.billboard.3": "ビルボード: 中",
  "item.mcpaint.copied_custom_painting_data": "自作絵画設定",
  "mcpaint.advancements.root.title": "MC Paint!",
  "mcpaint.advancements.root.description": "Eroxenに作られたデータパック!",
  "mcpaint.advancements.apply_egg.title": "真のテンペラ",
  "mcpaint.advancements.apply_egg.description": "絵画に卵を投げて、芸術的意見を表す",
  "mcpaint.advancements.place_custom_painting.title": "飾りの喜び",
  "mcpaint.advancements.place_custom_painting.description": "初絵画を書き出して置きます",
  "mcpaint.background_variant.empty": "空白",
  "mcpaint.background_variant.canvas": "キャンバス",
  "mcpaint.background_variant.blackboard": "黒板",
  "mcpaint.background_variant.puter": "ッピューター",
  "mcpaint.error.cannot_find_item": "オフハンドやホットバーには%sがありません。",
  "mcpaint.error.empty_book": "この%sには内容がありません。",
  "mcpaint.error.file_already_exists": "既に「%s」ファイルが存在します。上書きしますか？",
  "mcpaint.ui.button.ok": "完了",
  "mcpaint.ui.button.cancel": "キャンセル",
  "mcpaint.ui.button.save": "保存",
  "mcpaint.ui.button.save_as": "名前で保存",
  "mcpaint.ui.button.load": "読み込む",
  "mcpaint.ui.button.new_file": "新規絵画",
  "mcpaint.ui.button.export": "置ける絵画に書き出す",
  "mcpaint.ui.button.undo": "取り消す (%s)",
  "mcpaint.ui.button.redo": "やり直す (%s + %s)",
  "mcpaint.ui.button.hue_ring": "色相",
  "mcpaint.ui.button.sv_square": "彩度、明度",
  "mcpaint.ui.button.increase_block_width": "ブロック幅増加",
  "mcpaint.ui.button.decrease_block_width": "ブロック幅減少",
  "mcpaint.ui.button.increase_pixel_width": "ピクセル幅増加",
  "mcpaint.ui.button.decrease_pixel_width": "ピクセル幅減少",
  "mcpaint.ui.button.increase_block_height": "ブロック縦増加",
  "mcpaint.ui.button.decrease_block_height": "ブロック縦減少",
  "mcpaint.ui.button.increase_pixel_height": "ピクセル縦増加",
  "mcpaint.ui.button.decrease_pixel_height": "ピクセル縦減少",
  "mcpaint.ui.button.previous_page": "先ページ",
  "mcpaint.ui.button.next_page": "次ページ",
  "mcpaint.ui.button.load_file": "ファイルを読み込む",
  "mcpaint.ui.button.delete_file": "ファイルを削除",
  "mcpaint.message.egg_banter.1": "<Kristoffer Zetterstrand> ...",
  "mcpaint.message.egg_banter.2": "<Kristoffer Zetterstrand> ホー、俺より上手くできると思うのか？",
  "mcpaint.message.egg_banter.3": "<Kristoffer Zetterstrand> 実力を見せろ！",
  "mcpaint.studio_tool.pen": "ペン",
  "mcpaint.studio_tool.eyedropper": "ピペット"
}